Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.800000011920929
    Tree Height: 140
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Goalpoint1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: FreePaths
  - Class: teleop_rviz_plugin/TeleopPanel
    Name: TeleopPanel
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        FL_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FL_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        FR_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RL_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RL_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_foot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RR_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 0.4000000059604645
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: RegisteredScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /registered_scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Max Intensity: 0.10000000149011612
      Min Color: 0; 0; 0
      Min Intensity: -0.10000000149011612
      Name: TerrainMap
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /terrain_map
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Max Intensity: 0.20000000298023224
      Min Color: 0; 0; 0
      Min Intensity: -0.20000000298023224
      Name: TerrainMapExt
      Position Transformer: ""
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /terrain_map_ext
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 170; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 6
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: FreePaths
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /free_paths
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.05000000074505806
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /path
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: GlobalPath
      Namespaces:
        global_path: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz_path_topic
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: VGraph
      Namespaces:
        angle_direct: false
        boundary_edge: false
        boundary_vertex: false
        freespace_vertex: false
        freespace_vgraph: true
        frontier_vertex: false
        global_vertex: false
        global_vgraph: false
        localrange_vertex: false
        odom_edge: false
        polygon_edge: true
        to_goal_edge: false
        trajectory_edge: false
        trajectory_vertex: false
        updating_vertex: false
        vertex_angle: false
        vertices_matches: false
        visibility_edge: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz_graph_topic
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Goalpoint
      Namespaces:
        clear_nodes: false
        free_goal: true
        free_odom_position: false
        last_nav_node: false
        original_goal: true
        out_contour: false
        waypoint: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz_node_topic
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: ViewpointExtend
      Namespaces:
        corner_direct: true
        extend_viewpoint: true
        origin_viewpoint: true
        raytracing_line: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz_viewpoint_extend_topic
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: GraphDecoder
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /graph_decoder_viz
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/Polygon
      Color: 0; 255; 0
      Enabled: false
      Name: Boundary
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /navigation_boundary
      Value: false
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: map
    Frame Rate: 15
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: goalpoint_rviz_plugin/GoalpointTool
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goalpoint
    - Class: teleop_rviz_plugin/TeleopTool
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 14.185928344726562
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.8197968602180481
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 2.1499812602996826
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 978
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000026f00000374fc0200000006fb000000100044006900730070006c006100790073010000003f000000cc000000cc00fffffffb0000001200530065006c0065006300740069006f006e01000001110000005d0000005d00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000001740000005d0000005d00fffffffb0000000a0056006900650077007301000001d7000000a9000000a900fffffffb0000000800540069006d006501000002860000003c0000003c00fffffffb0000001600540065006c0065006f007000500061006e0065006c01000002c8000000eb000000eb00ffffff000003340000037400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  TeleopPanel:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1449
  X: 200
  Y: 398
